<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/SteelBlue"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginToolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="LOGIN"
        android:backgroundTint="@color/Green"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/loginPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account ? Click here"

        android:gravity="center"
        android:textColor="@color/GreenYellow"/>






</LinearLayout>