<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityHome1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkSlateBlue"
        android:textAlignment="center"
        app:titleTextColor="@color/white"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:elevation="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Account"
                            android:background="@color/MidnightBlue"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:textAppearance="?android:textAppearanceMedium"/>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/total_amount"
                            android:layout_height="wrap_content"
                            android:textColor="@color/DarkGreen"
                            android:text="00.00"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceMedium"/>


                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_home"

                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_add_24"
            android:id="@+id/fab1"
            android:backgroundTint="@color/SkyBlue"
            app:fabSize="normal"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>